# MONGO = mongodb+srv://nhungptt2002:Nhung02!@cluster0.4nxluoe.mongodb.net/Booking-app?retryWrites=true&w=majority



MONGODB_URL= mongodb+srv://coder3042:Vebenem1802@cluster0.rw5tkpw.mongodb.net/BookingApp?retryWrites=true&w=majority

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=